<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>

    <style>
        body{
            background-color: rgb(172, 169, 169);
        }
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin: 3em;
           
        }
        .listausu{
            text-align: center;
        }
        li{
            margin: 1em;
            padding: 1em;
        }
        .usuario{
            margin-right: 10em;
        }
        .usuario h2{
            margin-bottom: 1em;
        }
        .datos{
            margin-top: 1em;
            border: 2px solid black;
        }
        #map{
            width:  720px;
            height: 500px;
        }
        .container2{
            margin-top: 5em;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="usuario">
            <h2>Usuario</h2>
            <p>Introduce Id usuario:</p>
            <input type="text">
            <button onclick="buscarusu()">Buscar</button>
            <div class="datos"></div>
        </div>
        <div class="listausu">
        </div>
    </div>
    <div class="container2">
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6397.165570355971!2d-4.486330972757939!3d36.70856243074554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72f9eef316b3df%3A0xe0f90785434d6316!2sSAFAMOTOR%20AUTOS!5e0!3m2!1ses!2ses!4v1644824911216!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>
    </div>    
</body>
</html>